import {
  ShieldCheck,
  Lock,
  Eye,
  Mail,
  Phone,
  Cookie,
  Database,
  Globe,
  User,
  History,
  FileCheck2,
  Bell,
  SquareGanttChart,
  ServerCog,
  FileWarning,
  RefreshCcw,
  FilePenLine,
  ChevronRight,
  CheckCircle,
  ArrowRight,
  Grid,
  MapPin,
  MessageCircle,
  BarChart3,
  CreditCard,
  Truck,
  Shield,
  Settings,
  Scale
} from "lucide-react";

const CONTACT = {
  SITE: "SM World Store",
  PHONE: "+8801624712851",
  MAIL: "smworldstoreofficial@gmail.com",
  WHATSAPP: "https://wa.me/+8801624712851",
  TELEGRAM: "https://t.me/+ylw3CCVehHQ1NWQ9",
  FACEBOOK: "https://www.facebook.com/profile.php?id=61579242700749",
  TIKTOK: "https://www.tiktok.com/@smworldstore",
};

export default function PrivacyPolicy() {
  const today = new Date();
  const lastUpdated = today.toLocaleDateString("bn-BD", {
    year: "numeric",
    month: "long",
    day: "numeric",
  });

  const sections = [
    { icon: <ShieldCheck className="h-5 w-5 text-emerald-600" />, title: "সারসংক্ষেপ", id: "summary" },
    { icon: <Database className="h-5 w-5 text-indigo-600" />, title: "কোন কোন ডেটা আমরা সংগ্রহ করি", id: "data-we-collect" },
    { icon: <SquareGanttChart className="h-5 w-5 text-fuchsia-600" />, title: "ডেটা ব্যবহারের উদ্দেশ্য", id: "how-we-use" },
    { icon: <ServerCog className="h-5 w-5 text-blue-600" />, title: "ডেটা প্রসেসিংয়ের আইনগত ভিত্তি", id: "legal-basis" },
    { icon: <Globe className="h-5 w-5 text-cyan-600" />, title: "কুকি ও ট্র্যাকিং টেকনোলজি", id: "cookies" },
    { icon: <Eye className="h-5 w-5 text-orange-600" />, title: "অ্যাডস, অ্যানালিটিক্স ও থার্ড-পার্টি", id: "third-parties" },
    { icon: <History className="h-5 w-5 text-pink-600" />, title: "ডেটা রিটেনশন (সংরক্ষণকাল)", id: "retention" },
    { icon: <Lock className="h-5 w-5 text-emerald-700" />, title: "ডেটা সিকিউরিটি", id: "security" },
    { icon: <User className="h-5 w-5 text-violet-600" />, title: "আপনার অধিকারসমূহ", id: "your-rights" },
    { icon: <FileWarning className="h-5 w-5 text-red-600" />, title: "শিশুদের গোপনীয়তা", id: "children" },
    { icon: <FileCheck2 className="h-5 w-5 text-green-600" />, title: "কমপ্লায়েন্স ও রেগুলেশন", id: "compliance" },
    { icon: <RefreshCcw className="h-5 w-5 text-sky-600" />, title: "পলিসি আপডেট", id: "changes" },
    { icon: <Bell className="h-5 w-5 text-indigo-600" />, title: "কিভাবে যোগাযোগ করবেন", id: "contact" },
  ];

  const dataPoints = [
    { icon: <User className="h-5 w-5 text-indigo-500" />, text: "অ্যাকাউন্ট/আইডেন্টিটি ডেটা: নাম, ইমেইল, ফোন, ডেলিভারি ঠিকানা" },
    { icon: <CreditCard className="h-5 w-5 text-indigo-500" />, text: "অর্ডার/লেনদেন ডেটা: অর্ডার আইডি, পেমেন্ট স্ট্যাটাস, ইনভয়েস তথ্য" },
    { icon: <Settings className="h-5 w-5 text-indigo-500" />, text: "টেকনিক্যাল ডেটা: IP, ব্রাউজার/ডিভাইস info, কুকি আইডি, লগ" },
    { icon: <BarChart3 className="h-5 w-5 text-indigo-500" />, text: "ব্যবহার ডেটা: ভিজিট করা পেজ, সার্চ, কার্ট অ্যাক্টিভিটি, ইন্টারঅ্যাকশন" },
    { icon: <Bell className="h-5 w-5 text-indigo-500" />, text: "মার্কেটিং পছন্দ: নিউজলেটার, নোটিফিকেশন সাবস্ক্রিপশন" },
    { icon: <MapPin className="h-5 w-5 text-indigo-500" />, text: "লোকেশন ডেটা (ঐচ্ছিক): ডেলিভারি/সার্ভিস উন্নত করতে অনুমতিনির্ভর" },
    { icon: <User className="h-5 w-5 text-indigo-500" />, text: "সোশ্যাল লগইন: আপনি অনুমতি দিলে প্রোফাইলের নির্দিষ্ট ডেটা" },
    { icon: <MessageCircle className="h-5 w-5 text-indigo-500" />, text: "ইউজার জেনারেটেড কন্টেন্ট: রিভিউ, প্রশ্নোত্তর, ছবি/ভিডিও" },
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-white to-indigo-50">
      {/* Decorative elements with Lucide icons */}
      <div className="fixed top-20 left-5 w-72 h-72 bg-purple-300 rounded-full mix-blend-multiply filter blur-xl opacity-10 animate-blob"></div>
      <div className="fixed top-80 right-10 w-72 h-72 bg-yellow-300 rounded-full mix-blend-multiply filter blur-xl opacity-10 animate-blob animation-delay-2000"></div>
      <div className="fixed bottom-40 left-40 w-72 h-72 bg-pink-300 rounded-full mix-blend-multiply filter blur-xl opacity-10 animate-blob animation-delay-4000"></div>

      {/* HERO */}
      <section className="relative overflow-hidden pt-16">
        <div className="pointer-events-none absolute -top-24 -left-24 h-72 w-72 rounded-full bg-fuchsia-400/20 blur-3xl" />
        <div className="pointer-events-none absolute top-0 right-0 h-80 w-80 rounded-full bg-cyan-400/20 blur-3xl" />

        <div className="mx-auto max-w-6xl px-4 pt-16 pb-10">
          <div className="grid items-center gap-8 md:grid-cols-[1.1fr_.9fr]">
            <div>
              <span className="inline-flex items-center gap-2 rounded-full bg-gradient-to-r from-blue-600 to-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-lg shadow-blue-500/30">
                <ShieldCheck className="h-4 w-4" />
                প্রাইভেসি পলিসি — {CONTACT.SITE}
              </span>
              <h1 className="mt-6 text-4xl font-extrabold leading-tight tracking-tight text-gray-900 md:text-5xl">
                আপনার <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-indigo-600">তথ্যের নিরাপত্তা</span>, স্বচ্ছতা ও নিয়ন্ত্রণ
              </h1>
              <p className="mt-4 text-lg text-gray-600">
                আমরা আপনার গোপনীয়তাকে সর্বোচ্চ গুরুত্ব দিই। এই নীতিমালায় ব্যাখ্যা করা হয়েছে কোন ডেটা আমরা সংগ্রহ করি,
                কিভাবে ব্যবহার করি এবং আপনি কীভাবে আপনার তথ্য নিয়ন্ত্রণ করতে পারেন। শেষ আপডেট: {lastUpdated}
              </p>

              {/* Badges */}
              <div className="mt-6 flex flex-wrap items-center gap-3">
                <span className="inline-flex items-center gap-2 rounded-full bg-white px-3 py-2 text-sm font-medium text-gray-700 shadow-lg ring-1 ring-gray-200/50 backdrop-blur-sm">
                  <Lock className="h-4 w-4 text-emerald-600" />
                  SSL সুরক্ষিত
                </span>
                <span className="inline-flex items-center gap-2 rounded-full bg-white px-3 py-2 text-sm font-medium text-gray-700 shadow-lg ring-1 ring-gray-200/50 backdrop-blur-sm">
                  <FilePenLine className="h-4 w-4 text-indigo-600" />
                  স্বচ্ছ ডেটা নীতি
                </span>
                <span className="inline-flex items-center gap-2 rounded-full bg-white px-3 py-2 text-sm font-medium text-gray-700 shadow-lg ring-1 ring-gray-200/50 backdrop-blur-sm">
                  <Globe className="h-4 w-4 text-blue-600" />
                  আন্তর্জাতিক মানদণ্ড
                </span>
              </div>
            </div>

            {/* Quick Card */}
            <div className="relative rounded-3xl border border-white/80 bg-white/40 p-6 shadow-2xl backdrop-blur-xl">
              <div className="absolute inset-0 -z-10 rounded-3xl bg-gradient-to-br from-blue-200/40 via-white/60 to-fuchsia-200/40" />
              <div className="overflow-hidden rounded-2xl border border-white bg-white/80 p-5 backdrop-blur-md">
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-xs uppercase tracking-widest text-gray-500">Privacy Snapshot</p>
                    <h3 className="mt-1 text-xl font-bold">আপনার নিয়ন্ত্রণে আপনার ডেটা</h3>
                  </div>
                  <div className="relative">
                    <Lock className="h-6 w-6 text-indigo-600" />
                    <div className="absolute -top-1 -right-1 h-3 w-3 rounded-full bg-emerald-400 ring-2 ring-white"></div>
                  </div>
                </div>

                <ul className="mt-4 space-y-3 text-sm text-gray-700">
                  <li className="flex items-center gap-2"><ShieldCheck className="h-4 w-4 text-emerald-600" />
                    সম্মতির ভিত্তিতে ডেটা প্রসেসিং
                  </li>
                  <li className="flex items-center gap-2"><Cookie className="h-4 w-4 text-orange-500" />
                    কুকি পছন্দ পরিবর্তনযোগ্য
                  </li>
                  <li className="flex items-center gap-2"><Eye className="h-4 w-4 text-violet-600" />
                    ডেটা অ্যাক্সেস/ডিলিটের অনুরোধ সম্ভব
                  </li>
                </ul>
                
                <div className="mt-4 pt-3 border-t border-gray-100">
                  <div className="flex items-center justify-between text-xs text-gray-500">
                    <span>আপনার ডেটা সুরক্ষিত</span>
                    <span className="flex items-center">
                      <CheckCircle className="h-3 w-3 text-emerald-500 mr-1" />
                      সক্রিয়
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* TOC */}
      <section className="mx-auto max-w-6xl px-4 mt-12">
        <div className="rounded-2xl border border-white/50 bg-white/40 p-6 shadow-lg backdrop-blur-xl">
          <h2 className="text-lg font-semibold mb-4 flex items-center">
            <Grid className="w-5 h-5 text-indigo-600 mr-2" />
            দ্রুত নেভিগেশন
          </h2>
          <div className="flex flex-wrap gap-3">
            {sections.map((s) => (
              <a 
                key={s.id} 
                href={`#${s.id}`} 
                className="inline-flex items-center gap-2 rounded-xl bg-white/80 px-4 py-2 text-sm font-medium text-gray-700 shadow-sm ring-1 ring-gray-200/50 hover:bg-white hover:shadow-md transition-all duration-200 group"
              >
                {s.icon}
                {s.title}
                <ChevronRight className="h-3 w-3 opacity-0 group-hover:opacity-100 transition-opacity duration-200" />
              </a>
            ))}
          </div>
        </div>
      </section>

      {/* CONTENT */}
      <section className="mx-auto max-w-6xl px-4 py-12 space-y-10">
        <article id="summary" className="rounded-2xl border border-white/50 bg-white/40 p-8 shadow-lg backdrop-blur-xl">
          <div className="flex items-start gap-4">
            <div className="p-3 bg-emerald-100 rounded-xl">
              <ShieldCheck className="h-8 w-8 text-emerald-600" />
            </div>
            <div>
              <h3 className="text-2xl font-bold mb-3">সারসংক্ষেপ</h3>
              <p className="text-gray-700 leading-relaxed">
                {CONTACT.SITE} ("আমরা", "আমাদের") আপনার ব্যক্তিগত তথ্যের গোপনীয়তা রক্ষায় প্রতিশ্রুতিবদ্ধ।
                এই নীতিমালাটি আমাদের ওয়েবসাইট, মোবাইল অ্যাপ, কাস্টমার সাপোর্ট এবং অন্যান্য পরিষেবা ব্যবহারের সময় প্রযোজ্য।
                এটি কোনো আইনি পরামর্শ নয়; আপনার প্রেক্ষাপটে বিশেষজ্ঞের সাথে পরামর্শ করুন।
              </p>
            </div>
          </div>
        </article>

        <article id="data-we-collect" className="rounded-2xl border border-white/50 bg-white/40 p-8 shadow-lg backdrop-blur-xl">
          <div className="flex items-start gap-4 mb-6">
            <div className="p-3 bg-indigo-100 rounded-xl">
              <Database className="h-8 w-8 text-indigo-600" />
            </div>
            <div>
              <h3 className="text-2xl font-bold">কোন কোন ডেটা আমরা সংগ্রহ করি</h3>
            </div>
          </div>
          <div className="grid md:grid-cols-2 gap-6 text-gray-700">
            {dataPoints.slice(0, 4).map((item, index) => (
              <div key={index} className="flex items-start gap-3 p-3 rounded-lg bg-indigo-50/50">
                {item.icon}
                <span>{item.text}</span>
              </div>
            ))}
            {dataPoints.slice(4).map((item, index) => (
              <div key={index+4} className="flex items-start gap-3 p-3 rounded-lg bg-indigo-50/50">
                {item.icon}
                <span>{item.text}</span>
              </div>
            ))}
          </div>
        </article>

        <article id="how-we-use" className="rounded-2xl border border-white/50 bg-white/40 p-8 shadow-lg backdrop-blur-xl">
          <div className="flex items-start gap-4 mb-6">
            <div className="p-3 bg-fuchsia-100 rounded-xl">
              <SquareGanttChart className="h-8 w-8 text-fuchsia-600" />
            </div>
            <div>
              <h3 className="text-2xl font-bold">ডেটা ব্যবহারের উদ্দেশ্য</h3>
            </div>
          </div>
          <ul className="space-y-3 text-gray-700">
            <li className="flex items-start gap-3">
              <div className="p-1 bg-blue-100 rounded-full mt-1">
                <Truck className="h-4 w-4 text-blue-600" />
              </div>
              <span>অর্ডার প্রসেসিং, পেমেন্ট নিষ্পত্তি ও ডেলিভারি ম্যানেজমেন্ট</span>
            </li>
            <li className="flex items-start gap-3">
              <div className="p-1 bg-blue-100 rounded-full mt-1">
                <User className="h-4 w-4 text-blue-600" />
              </div>
              <span>অ্যাকাউন্ট তৈরি/লগইন, কার্ট/উইশলিস্ট সিঙ্ক, কাস্টমার সাপোর্ট</span>
            </li>
            <li className="flex items-start gap-3">
              <div className="p-1 bg-blue-100 rounded-full mt-1">
                <Shield className="h-4 w-4 text-blue-600" />
              </div>
              <span>সাইটের পারফরম্যান্স, ফ্রড প্রিভেনশন, নিরাপত্তা পর্যবেক্ষণ</span>
            </li>
            <li className="flex items-start gap-3">
              <div className="p-1 bg-blue-100 rounded-full mt-1">
                <BarChart3 className="h-4 w-4 text-blue-600" />
              </div>
              <span>ব্যক্তিগতকরণ (রেকমেন্ডেশন), প্রোমোশন ও নোটিফিকেশন পাঠানো (আপনার সম্মতিতে)</span>
            </li>
            <li className="flex items-start gap-3">
              <div className="p-1 bg-blue-100 rounded-full mt-1">
                <FileCheck2 className="h-4 w-4 text-blue-600" />
              </div>
              <span>আইনগত বাধ্যবাধকতা পূরণ (ট্যাক্স, রেকর্ডকিপিং ইত্যাদি)</span>
            </li>
          </ul>
        </article>

        <article id="legal-basis" className="rounded-2xl border border-white/50 bg-white/40 p-8 shadow-lg backdrop-blur-xl">
          <div className="flex items-start gap-4 mb-6">
            <div className="p-3 bg-blue-100 rounded-xl">
              <ServerCog className="h-8 w-8 text-blue-600" />
            </div>
            <div>
              <h3 className="text-2xl font-bold">ডেটা প্রসেসিংয়ের আইনগত ভিত্তি</h3>
            </div>
          </div>
          <p className="text-gray-700 leading-relaxed mb-4">প্রযোজ্য আইন (যেমন GDPR অনুরূপ নীতিমালা) অনুযায়ী আমরা নিম্ন ভিত্তিতে ডেটা প্রসেস করি:</p>
          <ul className="space-y-3 text-gray-700">
            <li className="flex items-start gap-3">
              <div className="p-1 bg-green-100 rounded-full mt-1">
                <FileCheck2 className="h-4 w-4 text-green-600" />
              </div>
              <span>চুক্তি সম্পাদন ও সেবা প্রদানের প্রয়োজন (অর্ডার/ডেলিভারি)</span>
            </li>
            <li className="flex items-start gap-3">
              <div className="p-1 bg-green-100 rounded-full mt-1">
                <CheckCircle className="h-4 w-4 text-green-600" />
              </div>
              <span>আপনার <strong>সম্মতি</strong> (মার্কেটিং, কুকি প্রেফারেন্স)</span>
            </li>
            <li className="flex items-start gap-3">
              <div className="p-1 bg-green-100 rounded-full mt-1">
                <Scale className="h-4 w-4 text-green-600" />
              </div>
              <span>আইনগত বাধ্যবাধকতা (ট্যাক্স/অডিট)</span>
            </li>
            <li className="flex items-start gap-3">
              <div className="p-1 bg-green-100 rounded-full mt-1">
                <Shield className="h-4 w-4 text-green-600" />
              </div>
              <span>ন্যায্য স্বার্থ (সাইট সিকিউরিটি, ফ্রড প্রতিরোধ, সার্ভিস ইমপ্রুভমেন্ট)</span>
            </li>
          </ul>
        </article>

        <article id="contact" className="rounded-2xl border border-white/50 bg-white/40 p-8 shadow-lg backdrop-blur-xl">
          <div className="flex items-start gap-4 mb-6">
            <div className="p-3 bg-indigo-100 rounded-xl">
              <Bell className="h-8 w-8 text-indigo-600" />
            </div>
            <div>
              <h3 className="text-2xl font-bold">কিভাবে যোগাযোগ করবেন</h3>
            </div>
          </div>
          <div className="grid md:grid-cols-3 gap-4 text-gray-700">
            <a href={`mailto:${CONTACT.MAIL}`} className="rounded-xl border border-gray-200 bg-white/80 p-5 hover:bg-white hover:shadow-md transition-all duration-200 flex items-center gap-4 group">
              <div className="p-2 bg-indigo-100 rounded-lg">
                <Mail className="h-6 w-6 text-indigo-600" />
              </div>
              <span className="font-medium">{CONTACT.MAIL}</span>
              <ArrowRight className="h-4 w-4 ml-auto text-gray-400 group-hover:text-indigo-600 group-hover:translate-x-1 transition-transform duration-200" />
            </a>
            <a href={`tel:${CONTACT.PHONE}`} className="rounded-xl border border-gray-200 bg-white/80 p-5 hover:bg-white hover:shadow-md transition-all duration-200 flex items-center gap-4 group">
              <div className="p-2 bg-emerald-100 rounded-lg">
                <Phone className="h-6 w-6 text-emerald-600" />
              </div>
              <span className="font-medium">{CONTACT.PHONE}</span>
              <ArrowRight className="h-4 w-4 ml-auto text-gray-400 group-hover:text-emerald-600 group-hover:translate-x-1 transition-transform duration-200" />
            </a>
            <a href={CONTACT.WHATSAPP} target="_blank" rel="noreferrer" className="rounded-xl border border-gray-200 bg-white/80 p-5 hover:bg-white hover:shadow-md transition-all duration-200 flex items-center gap-4 group">
              <div className="p-2 bg-green-100 rounded-lg">
                <MessageCircle className="h-6 w-6 text-green-600" />
              </div>
              <span className="font-medium">WhatsApp</span>
              <ArrowRight className="h-4 w-4 ml-auto text-gray-400 group-hover:text-green-600 group-hover:translate-x-1 transition-transform duration-200" />
            </a>
          </div>
          <p className="text-xs text-gray-500 mt-6">আইনি নোটিশ: এই ডকুমেন্টটি সাধারণ তথ্যের জন্য; এটি আইনগত পরামর্শ নয়।</p>
        </article>
      </section>

      {/* Footer */}
      <footer className="bg-white/80 backdrop-blur-xl border-t border-gray-200/50 mt-16 py-8">
        <div className="max-w-6xl mx-auto px-4 text-center text-gray-600 text-sm">
          <p>© {new Date().getFullYear()} {CONTACT.SITE}. সকল অধিকার সংরক্ষিত।</p>
          <p className="mt-2">শেষ আপডেট: {lastUpdated}</p>
        </div>
      </footer>

      <style jsx>{`
        @keyframes blob {
          0% {
            transform: translate(0px, 0px) scale(1);
          }
          33% {
            transform: translate(30px, -50px) scale(1.1);
          }
          66% {
            transform: translate(-20px, 20px) scale(0.9);
          }
          100% {
            transform: translate(0px, 0px) scale(1);
          }
        }
        .animate-blob {
          animation: blob 7s infinite;
        }
        .animation-delay-2000 {
          animation-delay: 2s;
        }
        .animation-delay-4000 {
          animation-delay: 4s;
        }
      `}</style>
    </div>
  );
}
